1000,Adams,Olivi,BUS,3.1
1001,Smith,Kimberly,IMD,3.5
1002,Fenandez,Aaron,BIO,2.7
1003,Brown,James,BIO,2.7
1004,Brown,Brianna,BUS,3.4
1005,Johnson,Fred,BUS,2.1
1006,Henry,George,BUS,2.9
1007,Murphy,Juan,BIO,2.6
1008,Shultz,Mitch,BUS,3.6
1009,Nelson,Charles,IMD,2.4
1010,Nelson,James,BUS,2.7
1011,Peak,Erica,IMD,2.7
1012,Davis,Shawn,BUS,2.2
1013,Davidson,Stephen,CIT,2.4
1014,Davidson,Gine,BUS,4.0
1015,Brown,John,BIO,3.8
1016,Ruge,Aaron,IMD,3.0
1017,Smith,Dianna,BUS,3.3
1018,Smithers,Molly,BUS,2.5
1019,Smithers,Kayla,BUS,2.0
1020,Farrell,Lisa,BUS,3.7
1021,Flynn,Andrew,IMD,4.0
1022,Grahan,Ryan,BUS,3.4
1023,Graves,Ronald,IMD,3.2
1024,Anderson,Karla,BUS,2.8
1025,Caudill,Charles,IMD,2.8
1026,Cowden,Heather,BIO,2.8
1027,Daniels,Jerome,IMD,3.2
1028,Dressman,Sarah,BIO,3.8
1029,Evans,Adam,CIT,4.0
1030,Forbes,Jackie,BUS,3.1
1031,Roberts,Rhonda,BUS,3.9
1032,Stith,Christopher,BUS,2.9
1033,Stealth,Clare,IMD,3.1
1034,Thomas,William,BUS,2.9
1035,Thompson,Natalie,BUS,3.1
1036,Trick,Larry,BUS,2.4
1037,Hernandez,Lisa,BIO,3.7
1038,Isaacs,James,IMD,4.0
1039,Malta,Allison,BIO,2.6
1040,Ray,Leah,BIO,2.4
1041,Mink,Bruce,BUS,2.8
1042,Minke,Magdalen,BUS,2.9
1043,Walker,Carol,BUS,2.0